[user]
	name = Kosuke Matsuda
	email = 
[github]
	user = matsuda
	token = 
[color]
	diff = auto
	status = auto
	branch = auto
	interactive = auto
[color "branch"]
       current = yellow reverse
       local = yellow
       remote = green
[color "diff"]
       meta = yellow bold
       frag = magenta bold
       old = red bold
       new = green bold
[color "status"]
       added = yellow
       changed = green
       untracked = cyan
[color]
	ui = true
[alias]
	co = checkout
	ci = commit
	st = status
	up = pull
	a  = add
	b  = branch
	c  = commit
	d  = diff
	info = config --list
	staged = diff --cached
	unstaged = diff
	both = diff HEAD
	oneline = log --pretty=oneline --abbrev-commit
	amend = commit --amend
	lola = log --graph --decorate --pretty=oneline --abbrev-commit --all
	lol = log --graph --decorate --pretty=oneline --abbrev-commit
	### https://www.jessesquires.com/blog/customizing-git-log/
	smartlog = log --graph --pretty=format:'commit: %C(bold red)%h%Creset %C(red)<%H>%Creset %C(bold magenta)%d %Creset%ndate: %C(bold yellow)%cd %Creset%C(yellow)%cr%Creset%nauthor: %C(bold blue)%an%Creset %C(blue)<%ae>%Creset%n%C(cyan)%s%n%Creset'
	sl = !git smartlog
	ri = rebase -i
[apply]
	whitespace = nowarn
[core]
	excludesfile = ~/.gitignore
	editor = emacs
	pager = lv -c
[includeIf "gitdir:~/Dev/github/"]
	path = .gitconfig-private
[includeIf "gitdir:~/Dev/bitbucket/"]
	path = .gitconfig-private
#[interactive]
#	diffFilter = delta --color-only --theme OneHalfDark
