[user]
	name = Kosuke Matsuda
	email = 
[github]
	user = matsuda
	token = 
[color]
	diff = auto
	status = auto
	branch = auto
	interactive = auto
[color "branch"]
       current = yellow reverse
       local = yellow
       remote = green
[color "diff"]
       meta = yellow bold
       frag = magenta bold
       old = red bold
       new = green bold
[color "status"]
       added = yellow
       changed = green
       untracked = cyan
[color]
	ui = true
[alias]
	co = checkout
	ci = commit
	st = status
	up = pull
	a  = add
	b  = branch
	c  = commit
	d  = diff
	info = config --list
	staged = diff --cached
	unstaged = diff
	both = diff HEAD
	oneline = log --pretty=oneline --abbrev-commit
	amend = commit --amend
        lola = log --graph --decorate --pretty=oneline --abbrev-commit --all
        lol = log --graph --decorate --pretty=oneline --abbrev-commit
[apply]
	whitespace = nowarn
[core]
	excludesfile = ~/.gitignore
	editor = emacs
	pager = lv -c
[includeIf "gitdir:~/Dev/github/"]
        path = .gitconfig-private
[includeIf "gitdir:~/Dev/bitbucket/"]
        path = .gitconfig-private
